{
    "rewrites": [
      { "source": "/floodweb/(.*)", "destination": "floodweb/index.html" }
    ],
    "redirects": [
      { "source": "/", "destination": "/floodweb", "permanent": true }
    ]
  }
  